<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>医療コミュニケーション支援アプリ「よりそい」- 医療DX・カルテ記載支援</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- AOS CSS for Scroll Animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
        }

        .bg-medical-navy {
            background-color: #1a365d;
        }

        .text-medical-navy {
            color: #1a365d;
        }

        .bg-medical-blue {
            background-color: #3b82f6;
        }

        .bg-accent-orange {
            background-color: #f97316;
        }

        .gradient-blue {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
        }

        html {
            scroll-behavior: smooth;
        }

        /* OCR Scan Line Animation */
        @keyframes scan {
            0% {
                top: 10%;
                opacity: 0;
            }

            10% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                top: 60%;
                opacity: 0;
            }
        }

        .scan-line {
            height: 3px;
            background: linear-gradient(to right, transparent, #3b82f6, transparent);
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.8);
            position: absolute;
            width: 100%;
            z-index: 40;
            animation: scan 4s ease-in-out infinite;
        }

        .phone-shadow {
            box-shadow:
                0 40px 80px -15px rgba(0, 0, 0, 0.25),
                0 20px 40px -20px rgba(0, 0, 0, 0.3);
        }

        /* Dashboard UI mockup styles */
        .dashboard-container {
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: #f8fafc;
            color: #1e293b;
            font-size: 0.75rem;
        }

        .dash-header {
            background: #fff;
            border-bottom: 1px solid #e2e8f0;
            padding: 10px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dash-sidebar {
            width: 60px;
            background: #1e293b;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 16px;
            gap: 16px;
        }

        .dash-sidebar div {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
        }

        .dash-sidebar div.active {
            background: #3b82f6;
        }

        .dash-main {
            flex: 1;
            padding: 16px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 16px;
        }

        /* Hero Animation Additions */
        .typing-effect {
            overflow: hidden;
            white-space: nowrap;
            border-right: 2px solid transparent;
            animation: typing 3s steps(40, end), blink-caret .75s step-end infinite;
            display: inline-block;
            max-width: 100%;
        }

        .typing-delay-1 {
            animation-delay: 1s;
            opacity: 0;
            animation-fill-mode: forwards;
        }

        .typing-delay-2 {
            animation-delay: 2.5s;
            opacity: 0;
            animation-fill-mode: forwards;
        }

        @keyframes typing {
            from {
                width: 0;
                opacity: 1;
            }

            to {
                width: 100%;
                opacity: 1;
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: #3b82f6
            }
        }

        .waveform-bar {
            width: 3px;
            background-color: #f97316;
            margin: 0 1px;
            border-radius: 2px;
            animation: wave 1s ease-in-out infinite alternate;
        }

        .waveform-bar:nth-child(2) {
            animation-delay: 0.1s;
        }

        .waveform-bar:nth-child(3) {
            animation-delay: 0.2s;
        }

        .waveform-bar:nth-child(4) {
            animation-delay: 0.3s;
        }

        .waveform-bar:nth-child(5) {
            animation-delay: 0.4s;
        }

        @keyframes wave {
            0% {
                height: 4px;
            }

            100% {
                height: 16px;
            }
        }

        .hero-pattern {
            background-image: radial-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
            background-size: 30px 30px;
        }
    </style>
</head>

<body class="text-gray-800 bg-gray-50">

    <!-- Header -->
    <header class="fixed w-full z-50 bg-white/90 backdrop-blur-md border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <div class="flex items-center">
                    <span class="text-2xl font-bold text-medical-navy tracking-tight">よりそい</span>
                    <span
                        class="ml-2 px-2 py-0.5 bg-blue-100 text-blue-700 text-xs font-bold rounded hidden sm:inline-block">医療機関向け</span>
                </div>
                <!-- Navigation - Changed to hidden on smaller tablets, visible on lg -->
                <nav class="hidden lg:flex space-x-8 text-sm font-medium">
                    <a href="#features" class="hover:text-blue-600 transition">機能</a>
                    <a href="#cases" class="hover:text-blue-600 transition">導入事例</a>
                    <a href="#security" class="hover:text-blue-600 transition">信頼・安全</a>
                    <a href="#faq" class="hover:text-blue-600 transition">よくある質問</a>
                </nav>
                <a href="#contact"
                    class="bg-accent-orange text-white px-4 sm:px-5 py-2 rounded-full text-xs sm:text-sm font-bold shadow-md hover:bg-orange-600 transition">
                    無料トライアル
                </a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden gradient-blue text-white">
        <!-- Depth & Background Layers -->
        <div class="absolute inset-0 hero-pattern opacity-30"></div>
        <div
            class="absolute top-0 right-0 w-1/2 h-full bg-blue-400 mix-blend-multiply filter blur-[100px] opacity-40 rounded-full transform translate-x-1/2 -translate-y-1/2">
        </div>
        <div
            class="absolute bottom-0 left-0 w-1/3 h-1/2 bg-blue-800 mix-blend-multiply filter blur-[100px] opacity-60 rounded-full transform -translate-x-1/2 translate-y-1/2">
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div data-aos="fade-right" data-aos-duration="1000">
                    <!-- Trust Indicator Badge -->
                    <div
                        class="inline-flex items-center px-3 py-1.5 rounded-full bg-white/10 border border-white/20 backdrop-blur-sm mb-6 shadow-sm">
                        <span class="flex h-2 w-2 relative mr-2">
                            <span
                                class="animate-ping absolute inline-flex h-full w-full rounded-full bg-orange-400 opacity-75"></span>
                            <span class="relative inline-flex rounded-full h-2 w-2 bg-orange-500"></span>
                        </span>
                        <span class="text-xs font-bold tracking-wide">3省2ガイドライン準拠・医療機関向け</span>
                    </div>

                    <!-- Enhanced Typography -->
                    <h1
                        class="text-4xl sm:text-5xl lg:text-5xl font-bold leading-[1.3] mb-6 tracking-tight drop-shadow-md">
                        診察室の会話を、そのまま<br>
                        <span
                            class="text-transparent bg-clip-text bg-gradient-to-r from-orange-300 to-yellow-200 drop-shadow-sm inline-block transform hover:scale-105 transition duration-300">「電子カルテ」</span>と<br>
                        <span
                            class="text-transparent bg-clip-text bg-gradient-to-r from-orange-300 to-yellow-200 drop-shadow-sm inline-block transform hover:scale-105 transition duration-300 delay-75">「患者の安心」</span>へ。
                    </h1>

                    <p class="text-base sm:text-lg opacity-90 mb-8 leading-relaxed font-medium">
                        音声録音からSOAP形式を自動生成。処方箋は撮るだけでデータ化。<br class="hidden md:block">
                        医療DXで事務工数を劇的に削減し、患者・家族との対話に専念できる環境を提供します。
                    </p>

                    <!-- Enhanced CTAs with Video Link -->
                    <div class="flex flex-col sm:flex-row gap-4 w-full items-center">
                        <a href="#contact"
                            class="w-full sm:w-auto bg-white text-medical-navy text-center px-8 py-4 rounded-xl font-bold text-base sm:text-lg shadow-xl hover:bg-gray-50 hover:shadow-2xl hover:-translate-y-1 transition-all duration-300 flex items-center justify-center group">
                            無料デモを申し込む
                            <svg class="w-5 h-5 ml-2 text-blue-500 group-hover:translate-x-1 transition-transform"
                                fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                            </svg>
                        </a>
                        <button
                            class="w-full sm:w-auto flex items-center justify-center px-6 py-4 rounded-xl font-bold text-base text-white/90 hover:text-white hover:bg-white/10 transition duration-300 group">
                            <div
                                class="w-10 h-10 rounded-full bg-white/20 flex items-center justify-center mr-3 group-hover:bg-white/30 transition">
                                <svg class="w-4 h-4 text-white ml-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            1分でわかるデモ動画
                        </button>
                    </div>
                </div>

                <!-- Dynamic UI Mockup side -->
                <div class="relative" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200">
                    <div
                        class="bg-white/10 p-2 sm:p-4 rounded-[2rem] backdrop-blur-md border border-white/20 shadow-[0_20px_50px_rgba(0,0,0,0.3)]">
                        <div
                            class="bg-white rounded-[1.5rem] shadow-inner p-5 sm:p-6 text-gray-800 relative overflow-hidden">
                            <!-- Background subtle pulse -->
                            <div
                                class="absolute top-0 right-0 w-32 h-32 bg-blue-50 rounded-full mix-blend-multiply filter blur-2xl opacity-70 animate-pulse">
                            </div>

                            <div class="flex items-center justify-between mb-5 border-b pb-4 relative z-10">
                                <div class="flex items-center">
                                    <div
                                        class="w-10 h-10 bg-gradient-to-br from-blue-100 to-blue-50 rounded-full flex items-center justify-center mr-3 shadow-inner border border-blue-100/50">
                                        <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor"
                                            viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z">
                                            </path>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="text-[10px] sm:text-xs text-gray-500 font-medium">AIカルテアシスタント</p>
                                        <p class="font-bold text-sm sm:text-base text-gray-900">診察内容のリアルタイム解析</p>
                                    </div>
                                </div>
                                <!-- Audio Waveform representation -->
                                <div
                                    class="flex items-end h-6 bg-orange-50 px-3 py-1 rounded-full border border-orange-100 shadow-sm">
                                    <span
                                        class="text-[8px] sm:text-[10px] font-bold text-orange-600 mr-2 uppercase tracking-wide">Recording</span>
                                    <div class="flex items-end h-4 pb-0.5">
                                        <div class="waveform-bar"></div>
                                        <div class="waveform-bar"></div>
                                        <div class="waveform-bar"></div>
                                        <div class="waveform-bar"></div>
                                        <div class="waveform-bar"></div>
                                    </div>
                                </div>
                            </div>

                            <!-- SOAP Mockup with Typing Effect -->
                            <div class="space-y-4 relative z-10">
                                <div
                                    class="bg-blue-50/80 p-3 sm:p-4 rounded-xl border border-blue-100/80 shadow-sm transform transition hover:scale-[1.01]">
                                    <span
                                        class="text-[10px] font-bold text-blue-600 uppercase tracking-widest bg-white px-2 py-0.5 rounded shadow-sm border border-blue-50">S:
                                        Subjective</span>
                                    <p class="text-xs sm:text-sm mt-2 font-medium text-gray-700 h-5">
                                        <span class="typing-effect">「3日前から咳と痰。夜間に喘鳴あり」</span>
                                    </p>
                                </div>
                                <div
                                    class="bg-green-50/80 p-3 sm:p-4 rounded-xl border border-green-100/80 shadow-sm transform transition hover:scale-[1.01]">
                                    <span
                                        class="text-[10px] font-bold text-green-600 uppercase tracking-widest bg-white px-2 py-0.5 rounded shadow-sm border border-green-50">O:
                                        Objective</span>
                                    <p class="text-xs sm:text-sm mt-2 font-medium text-gray-700 h-5">
                                        <span class="typing-effect typing-delay-1">SpO2 96%, 胸部聴診にて軽度rhonchi。</span>
                                    </p>
                                </div>
                                <div
                                    class="bg-orange-50/80 p-3 sm:p-4 rounded-xl border border-orange-100/80 shadow-sm transform transition hover:scale-[1.01]">
                                    <span
                                        class="text-[10px] font-bold text-orange-600 uppercase tracking-widest bg-white px-2 py-0.5 rounded shadow-sm border border-orange-50">A:
                                        Assessment</span>
                                    <p class="text-xs sm:text-sm mt-2 font-medium text-gray-700 h-5">
                                        <span class="typing-effect typing-delay-2">急性気管支炎の疑い。喘息性素因を考慮。</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="absolute bottom-0 left-0 right-0 h-32 bg-gradient-to-t from-gray-50 to-transparent"></div>
    </section>

    <!-- Problem Section -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-3xl font-bold text-medical-navy mb-4">医療現場の生産性を最大化</h2>
                <div class="h-1 w-20 bg-blue-500 mx-auto"></div>
            </div>
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Red to Slate/Blue color change for a more professional tone -->
                <div class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100" data-aos="fade-up"
                    data-aos-delay="100">
                    <div class="w-12 h-12 bg-slate-100 text-slate-600 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-slate-800">終わらないカルテ入力</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">診察後のSOAP記載に追われ、本来の休憩時間や終業後もPCに向かう。残業が常態化していませんか？
                    </p>
                </div>
                <div class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100" data-aos="fade-up"
                    data-aos-delay="200">
                    <div class="w-12 h-12 bg-slate-100 text-slate-600 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-slate-800">煩雑なデータ転記</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">他院の処方箋や検査値を手入力する手間とリスク。ヒューマンエラーが起きてからでは遅いと感じていませんか？
                    </p>
                </div>
                <div class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100" data-aos="fade-up"
                    data-aos-delay="300">
                    <div class="w-12 h-12 bg-slate-100 text-slate-600 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9l-4 4v-4H3a2 2 0 01-2-2V10a2 2 0 012-2h2m2 4h10">
                            </path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-slate-800">情報の伝達コスト</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">「何を言われたか忘れた」という患者からの電話。情報の齟齬が現場の時間を奪っています。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-24 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-20" data-aos="fade-up">
                <h2 class="text-4xl font-bold text-medical-navy mb-4">AIが診察をインフラ化</h2>
                <p class="text-base sm:text-xl text-gray-500">記録と共有をオートメーション化し、対話の質を高めます</p>
            </div>

            <!-- Feature 1: SOAP -->
            <div class="flex flex-col lg:flex-row items-center gap-16 mb-32">
                <div class="lg:w-1/2" data-aos="fade-right">
                    <div
                        class="inline-flex items-center px-4 py-2 bg-blue-50 text-blue-600 rounded-full text-sm font-bold mb-6 italic">
                        Feature 01: EMR Support
                    </div>
                    <h3 class="text-3xl font-bold mb-6 text-gray-900">音声からSOAP形式を自動生成</h3>
                    <p class="text-lg text-gray-600 mb-8 leading-relaxed">
                        診察中の自然な会話を録音するだけで、AIが医療用語を的確に認識し、電子カルテにそのまま使えるSOAP形式の下書きを作成します。
                    </p>
                </div>
                <div class="lg:w-1/2 w-full bg-gray-50 p-6 sm:p-8 rounded-3xl border border-gray-100 shadow-inner"
                    data-aos="fade-left">
                    <div class="bg-white rounded-xl shadow-lg p-6 border-l-4 border-blue-600">
                        <div class="animate-pulse flex space-x-4 mb-4">
                            <div class="rounded-full bg-blue-100 h-10 w-10"></div>
                            <div class="flex-1 space-y-4 py-1">
                                <div class="h-4 bg-gray-200 rounded w-3/4"></div>
                                <div class="h-4 bg-gray-200 rounded"></div>
                            </div>
                        </div>
                        <div class="mt-4 p-3 bg-gray-50 rounded italic text-gray-600 text-sm border-dashed border-2">
                            「昨夜から発熱、カロナールを内服したが解熱せず。喉の痛みが増強...」
                        </div>
                    </div>
                </div>
            </div>

            <!-- Feature 2: OCR (REALISTIC REPRODUCTION) -->
            <div class="flex flex-col lg:flex-row-reverse items-center gap-16 mb-32">
                <div class="lg:w-1/2" data-aos="fade-left">
                    <div
                        class="inline-flex items-center px-4 py-2 bg-purple-50 text-purple-600 rounded-full text-sm font-bold mb-6 italic">
                        Feature 02: Intelligent Scanning
                    </div>
                    <h3 class="text-3xl font-bold mb-6 text-gray-900">処方箋・検査値のOCRスキャン</h3>
                    <p class="text-lg text-gray-600 mb-8 leading-relaxed">
                        他院の処方箋、お薬手帳、血液検査の結果をスマホで撮影するだけ。AIが文字情報を瞬時に読み取り、構造化データとして保存します。
                    </p>
                    <div class="flex items-start">
                        <div
                            class="w-6 h-6 bg-purple-500 text-white rounded-full flex items-center justify-center mr-3 mt-1 shrink-0">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M5 13l4 4L19 7"></path>
                            </svg>
                        </div>
                        <div>
                            <p class="font-bold text-gray-900">手入力の手間と転記ミスを排除</p>
                            <p class="text-gray-500 text-sm">膨大な検査値も数秒でデジタル化。医療安全の向上に寄与します。</p>
                        </div>
                    </div>
                </div>
                <div class="lg:w-1/2 w-full" data-aos="fade-right">
                    <div class="relative max-w-[320px] mx-auto">
                        <!-- Glow Background -->
                        <div
                            class="absolute -inset-8 bg-gradient-to-tr from-purple-500/10 via-blue-400/5 to-transparent rounded-[60px] blur-3xl transition">
                        </div>

                        <!-- Premium Phone Frame -->
                        <div
                            class="relative bg-black p-2 rounded-[3.2rem] phone-shadow border-[1.5px] border-gray-700 aspect-[9/17.5] overflow-hidden flex flex-col">

                            <!-- Internal Screen -->
                            <div class="relative flex-grow bg-gray-100 rounded-[2.6rem] overflow-hidden flex flex-col">

                                <!-- Status Bar & Dynamic Island -->
                                <div class="absolute top-0 w-full px-8 py-3 flex justify-between items-center z-50">
                                    <span class="text-[10px] font-bold text-gray-900">9:41</span>
                                    <div
                                        class="absolute left-1/2 -translate-x-1/2 top-2 w-16 h-5 bg-black rounded-full shadow-inner flex items-center justify-center">
                                        <div class="w-1 h-1 bg-gray-800 rounded-full mr-1"></div>
                                    </div>
                                    <div class="flex space-x-1 items-center">
                                        <svg class="w-3 h-3 text-gray-800" fill="currentColor" viewBox="0 0 20 20">
                                            <path
                                                d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 3a1 1 0 011-1h2a1 1 0 011 1v13a1 1 0 01-1 1h-2a1 1 0 01-1-1V3z">
                                            </path>
                                        </svg>
                                        <div
                                            class="w-5 h-2.5 border border-gray-400 rounded-sm relative flex items-center px-0.5">
                                            <div class="h-1.5 w-3 bg-gray-800 rounded-sm"></div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Camera Preview Area (Paper Mockup) -->
                                <div class="h-[45%] pt-12 pb-4 px-4 bg-gray-200 flex flex-col relative overflow-hidden">
                                    <div class="scan-line"></div>
                                    <div
                                        class="p-3 bg-white shadow-lg border border-gray-200 text-[6px] text-gray-700 leading-tight transform rotate-[-0.5deg]">
                                        <div
                                            class="text-center font-bold text-[8px] mb-1.5 border-b border-gray-200 pb-0.5">
                                            処 方 箋</div>
                                        <div class="grid grid-cols-2 gap-1 mb-1 text-[5px]">
                                            <div class="border border-gray-100 p-0.5 bg-gray-50/50">保険者番号: 01234567
                                            </div>
                                            <div class="border border-gray-100 p-0.5 bg-gray-50/50">交付日: 2026/01/19
                                            </div>
                                        </div>
                                        <div class="border border-gray-300 p-1 min-h-[50px] bg-white">
                                            <p class="font-bold border-b border-gray-200 mb-0.5 text-[6px]">【 処 方 】</p>
                                            <p class="text-blue-600 font-bold">1. カンデサルタン錠2mg</p>
                                            <p class="opacity-60 mb-1">1回1錠 1日3回 毎食後 14日分</p>
                                            <p class="text-blue-600 font-bold">2. アムロジピン錠5mg</p>
                                            <p class="opacity-60">1回1錠 1日3回 毎食後 14日分</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- ACTUAL UI MODAL (REPRODUCTION FROM SCREENSHOT) -->
                                <div
                                    class="flex-grow bg-[#F3F4F6] rounded-t-[2.5rem] mt-[-2rem] z-30 shadow-[0_-10px_30px_rgba(0,0,0,0.1)] flex flex-col overflow-hidden">
                                    <!-- Modal Header -->
                                    <div class="px-5 pt-6 pb-4 flex justify-between items-center">
                                        <div class="flex items-center space-x-2">
                                            <span
                                                class="bg-[#E6F0FF] text-[#3B82F6] text-[10px] font-bold px-2 py-0.5 rounded">処方箋OCR</span>
                                            <span class="text-gray-800 font-bold text-xs tracking-tight">2026/1/19
                                                の詳細</span>
                                        </div>
                                        <button class="text-gray-400">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M6 18L18 6M6 6l12 12"></path>
                                            </svg>
                                        </button>
                                    </div>

                                    <!-- Modal Content Area -->
                                    <div class="flex-grow px-5 overflow-y-auto space-y-5">
                                        <!-- Medical Institution Card -->
                                        <div class="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
                                            <p class="text-[9px] text-gray-400 font-medium mb-1">医療機関</p>
                                            <p class="text-sm font-bold text-gray-900">てすと 医院</p>
                                        </div>

                                        <!-- Medicine List -->
                                        <div class="space-y-3 pb-20">
                                            <h4 class="text-xs font-bold text-gray-900 flex items-center">処方薬一覧</h4>

                                            <!-- Medicine Card 1 -->
                                            <div class="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
                                                <p class="text-xs font-bold text-[#3B82F6] mb-1">カンデサルタン錠2mg</p>
                                                <p class="text-[9px] text-gray-500 leading-normal">1回1錠 / 1日3回 毎食後 /
                                                    14日分 (計42錠)</p>
                                            </div>

                                            <!-- Medicine Card 2 -->
                                            <div class="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
                                                <p class="text-xs font-bold text-[#3B82F6] mb-1">アムロジピン錠5mg</p>
                                                <p class="text-[9px] text-gray-500 leading-normal">1回1錠 / 1日3回 毎食後 /
                                                    14日分 (計42錠)</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Fixed Bottom Button -->
                                    <div class="absolute bottom-6 inset-x-5">
                                        <button
                                            class="w-full py-3.5 bg-[#5D5FEF] text-white rounded-2xl text-[11px] font-bold shadow-lg active:scale-95 transition-all">カルテへ自動転記</button>
                                    </div>
                                </div>
                                <!-- Home Indicator -->
                                <div
                                    class="absolute bottom-1.5 left-1/2 -translate-x-1/2 w-24 h-1 bg-gray-300 rounded-full z-50">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Feature 3: Patient Summary -->
            <div class="flex flex-col lg:flex-row items-center gap-16">
                <div class="lg:w-1/2" data-aos="fade-right">
                    <div
                        class="inline-flex items-center px-4 py-2 bg-green-50 text-green-600 rounded-full text-sm font-bold mb-6 italic">
                        Feature 03: Communication Infra
                    </div>
                    <h3 class="text-3xl font-bold mb-6 text-gray-900">患者向けLINEサマリー自動送付</h3>
                    <p class="text-lg text-gray-600 mb-8 leading-relaxed">
                        医師が承認した「正確な情報」を、ボタン一つでわかりやすい患者用サマリーに変換。LINEを通じて患者と家族へ届けます。
                    </p>
                </div>
                <div class="lg:w-1/2 w-full" data-aos="fade-left">
                    <div class="bg-gray-100 rounded-3xl p-6 max-w-sm mx-auto shadow-inner border border-gray-200">
                        <div class="bg-[#06C755] text-white p-3 rounded-t-xl text-center text-sm font-bold">LINE: よりそい公式
                        </div>
                        <div class="bg-[#8b92a5] p-4 h-80 space-y-4 overflow-y-auto">
                            <div class="flex items-end space-x-2">
                                <div
                                    class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-[10px] text-green-600 font-bold shrink-0">
                                    より</div>
                                <div
                                    class="bg-white p-3 rounded-2xl rounded-bl-none text-xs text-gray-800 shadow-sm max-w-[80%]">
                                    <p class="font-bold border-b pb-1 mb-1 italic text-blue-600">今日の診察まとめ</p>
                                    <p>【診断】急性副鼻腔炎</p>
                                    <p>【処方】抗生剤と消炎鎮痛剤がでました。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Dashboard (Enhanced with UI Mockup) -->
    <section class="py-24 bg-medical-navy text-white mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <div class="order-2 lg:order-1" data-aos="zoom-in">
                    <div class="relative group">
                        <div class="absolute -inset-4 bg-blue-500/20 rounded-2xl blur-xl transition"></div>

                        <!-- Dashboard CSS Mockup replacing the image -->
                        <div class="relative dashboard-container flex aspect-video">
                            <!-- Sidebar -->
                            <div class="dash-sidebar">
                                <div class="active"></div>
                                <div></div>
                                <div></div>
                            </div>
                            <!-- Main Content -->
                            <div class="flex-1 flex flex-col bg-slate-50">
                                <!-- Topbar -->
                                <div class="dash-header">
                                    <span class="font-bold text-slate-800">よりそい Clinic Dashboard</span>
                                    <div class="flex items-center gap-3">
                                        <div
                                            class="w-24 h-6 bg-slate-200 rounded text-center leading-6 text-slate-500 text-[10px]">
                                            自動記録: 起動中</div>
                                        <div
                                            class="w-6 h-6 bg-blue-100 rounded-full text-blue-600 flex items-center justify-center">
                                            Dr</div>
                                    </div>
                                </div>
                                <!-- Content -->
                                <div class="dash-main">
                                    <!-- Left Column (Patient & Timeline) -->
                                    <div class="space-y-4">
                                        <!-- Patient Info -->
                                        <div
                                            class="bg-white p-4 rounded-lg border border-slate-200 shadow-sm flex justify-between items-center">
                                            <div>
                                                <h4 class="text-sm font-bold text-slate-800">山田 太郎 <span
                                                        class="text-slate-500 font-normal text-xs ml-2">45歳 男性</span>
                                                </h4>
                                                <p class="text-xs text-slate-500 mt-1">来院目的: 定期受診（高血圧）および感冒症状</p>
                                            </div>
                                            <div
                                                class="bg-green-100 text-green-700 px-3 py-1 rounded text-xs font-bold">
                                                会話認識中...</div>
                                        </div>
                                        <!-- Note Area -->
                                        <div
                                            class="bg-white p-4 rounded-lg border border-slate-200 shadow-sm h-40 flex flex-col">
                                            <p class="font-bold text-slate-800 text-xs mb-2 border-b pb-1">AI解析 S.O.A.P.
                                            </p>
                                            <div class="space-y-2 flex-1 overflow-hidden opacity-80">
                                                <p><span class="text-blue-600 font-bold">S:</span> 「昨日から熱っぽくて、咳が出ます」</p>
                                                <p><span class="text-green-600 font-bold">O:</span> 咽頭発赤あり。血圧
                                                    135/85mmHg。</p>
                                            </div>
                                            <div class="mt-2 text-[10px] text-slate-400">📝 カルテへ転記ボタンのモックアップ</div>
                                        </div>
                                    </div>
                                    <!-- Right Column (OCR & Tools) -->
                                    <div class="space-y-4">
                                        <div class="bg-white p-4 rounded-lg border border-slate-200 shadow-sm">
                                            <p class="font-bold text-slate-800 text-xs mb-2 border-b pb-1">OCRスキャン結果</p>
                                            <div class="bg-slate-50 p-2 rounded text-[10px] text-slate-600 mb-2">
                                                他院処方箋 (2026/01/19)<br>▶ アムロジピン錠5mg 14日分
                                            </div>
                                            <button
                                                class="w-full bg-blue-600 text-white rounded py-1.5 text-[10px] font-bold">データを反映</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="order-1 lg:order-2" data-aos="fade-left">
                    <h2 class="text-4xl font-bold mb-6 italic">Professional Dashboard</h2>
                    <p class="text-xl opacity-80 mb-8 leading-relaxed">
                        現場のフローを1mmも止めることなく「効率」だけを上乗せします。既存の電子カルテと並行して利用可能な、直感的でセキュアなPC用ダッシュボードを提供。
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Cases Section (NEW) -->
    <section id="cases" class="py-24 bg-gray-50 border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16" data-aos="fade-up">
                <span class="text-sm font-bold text-blue-600 tracking-wider uppercase">Case Studies</span>
                <h2 class="text-3xl font-bold text-medical-navy mt-2 mb-4">導入いただいたクリニックの声</h2>
                <p class="text-gray-500">多くの医療機関で、残業時間の削減と患者満足度の向上を実現しています。</p>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <!-- Case 1 -->
                <div class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100" data-aos="fade-up"
                    data-aos-delay="100">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-16 h-16 bg-blue-50 text-blue-600 rounded-2xl flex items-center justify-center">
                            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                    d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4">
                                </path>
                            </svg>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-900">A内科クリニック 様</h4>
                            <p class="text-sm text-gray-500">診療科: 内科・循環器内科 / 医師: 2名</p>
                        </div>
                    </div>
                    <p class="text-gray-700 italic mb-6">
                        「SOAPの自動生成により、1日のカルテ入力時間が約1.5時間削減されました。おかげで昼休憩がしっかり取れるようになり、スタッフのモチベーションも向上しています。」</p>
                    <div
                        class="bg-blue-50 text-blue-800 text-sm font-bold px-4 py-3 rounded-lg flex items-center justify-between">
                        <span>削減された残業時間</span>
                        <span class="text-xl">- 1.5時間 / 日</span>
                    </div>
                </div>

                <!-- Case 2 -->
                <div class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100" data-aos="fade-up"
                    data-aos-delay="200">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-16 h-16 bg-green-50 text-green-600 rounded-2xl flex items-center justify-center">
                            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                            </svg>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-900">B耳鼻咽喉科 様</h4>
                            <p class="text-sm text-gray-500">診療科: 耳鼻咽喉科 / 医師: 1名</p>
                        </div>
                    </div>
                    <p class="text-gray-700 italic mb-6">
                        「LINEでのサマリー送付が患者さんに大好評です。『先生が何を言ったか家でゆっくり確認できて安心する』と言われ、再診率の向上にも繋がっています。」</p>
                    <div
                        class="bg-green-50 text-green-800 text-sm font-bold px-4 py-3 rounded-lg flex items-center justify-between">
                        <span>患者アンケート「非常に満足」</span>
                        <span class="text-xl">92%</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Security Section (NEW) -->
    <section id="security" class="py-24 bg-gradient-to-b from-[#eef6fc] to-white relative overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-3xl sm:text-4xl font-bold text-[#0066b2] mb-10 tracking-tight">医療データを守る、堅牢なセキュリティ</h2>
                <p class="text-lg sm:text-xl text-gray-900 leading-relaxed font-bold max-w-4xl mx-auto">
                    患者様の機密性の高い医療情報を取り扱うため、最新のセキュリティ基準に<br class="hidden sm:block">
                    準拠したシステム設計を行っています。安心してお使いいただけます。
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-6 lg:gap-8">
                <!-- Card 1 -->
                <div class="bg-white rounded-xl shadow-lg border-[3px] border-[#0066b2] overflow-hidden flex flex-col"
                    data-aos="fade-up" data-aos-delay="100">
                    <div class="bg-[#0066b2] text-white text-center py-4 font-bold text-xl tracking-wide">
                        3省2ガイドライン準拠
                    </div>
                    <div class="px-6 py-12 flex-1 flex flex-col items-center text-center">
                        <div class="text-[#0066b2] mb-10">
                            <!-- Shield Icon -->
                            <svg class="w-24 h-24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                    d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z">
                                </path>
                            </svg>
                        </div>
                        <p class="text-gray-900 font-bold text-lg leading-relaxed mt-auto">
                            (厚生労働省・経済産業<br>省・総務省)
                        </p>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="bg-white rounded-xl shadow-lg border-[3px] border-[#0066b2] overflow-hidden flex flex-col"
                    data-aos="fade-up" data-aos-delay="200">
                    <div class="bg-[#0066b2] text-white text-center py-4 font-bold text-xl tracking-wide">
                        強力な暗号化
                    </div>
                    <div class="px-6 py-12 flex-1 flex flex-col items-center text-center">
                        <div class="text-[#0066b2] mb-10 relative">
                            <!-- Lock and Circuit Icon -->
                            <svg class="w-24 h-24" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z"></path>
                            </svg>
                        </div>
                        <p class="text-gray-900 font-bold text-lg leading-relaxed mt-auto">
                            通信および保管データの<br>強力な暗号化（AES-256）
                        </p>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="bg-white rounded-xl shadow-lg border-[3px] border-[#0066b2] overflow-hidden flex flex-col"
                    data-aos="fade-up" data-aos-delay="300">
                    <div class="bg-[#0066b2] text-white text-center py-4 font-bold text-xl tracking-wide">
                        音声データの即時破棄
                    </div>
                    <div class="px-6 py-12 flex-1 flex flex-col items-center text-center">
                        <div class="text-[#0066b2] mb-10 relative">
                            <!-- Trash bin Icon -->
                            <svg class="w-24 h-24" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"></path>
                            </svg>
                        </div>
                        <p class="text-gray-900 font-bold text-lg leading-relaxed mt-auto">
                            音声データのAI解析後、<br>サーバー上から即時破棄
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section (NEW) -->
    <section id="faq" class="py-24 bg-gray-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-3xl font-bold text-medical-navy mb-4">よくあるご質問</h2>
            </div>

            <div class="space-y-4" data-aos="fade-up" data-aos-delay="100">
                <!-- FAQ Item 1 -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                    <h4 class="text-lg font-bold text-gray-900 mb-2 flex items-start">
                        <span class="text-blue-600 mr-3">Q.</span> 既存の電子カルテとの連携は可能ですか？オンプレミス型でも使えますか？
                    </h4>
                    <p class="text-gray-600 ml-8">A.
                        本システムはインターネット接続環境での利用を前提としたクラウドサービスとなっております。そのため、現在はクラウド型電子カルテ（またはインターネット接続可能な環境の電子カルテ）でのご利用を対象としております。
                    </p>
                </div>
                <!-- FAQ Item 2 -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                    <h4 class="text-lg font-bold text-gray-900 mb-2 flex items-start">
                        <span class="text-blue-600 mr-3">Q.</span> 方言や、早口の患者さんの会話も認識できますか？
                    </h4>
                    <p class="text-gray-600 ml-8">A.
                        最新の医療特化型音声認識AIを搭載しており、方言や小声、早口の会話でもある程度正確に意味を汲み取り、SOAPとして要約生成することが可能です。</p>
                </div>
                <!-- FAQ Item 3 -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                    <h4 class="text-lg font-bold text-gray-900 mb-2 flex items-start">
                        <span class="text-blue-600 mr-3">Q.</span> 初期費用や導入期間はどれくらいですか？
                    </h4>
                    <p class="text-gray-600 ml-8">A.
                        基本的なクラウドサービスとしての初期費用は0円からスタートでき、お申し込みから約1週間程度で実際の環境をご利用開始いただけます。まずは無料トライアルで操作感をお試しください。</p>
                </div>
                <!-- FAQ Item 4 (NEW) -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                    <h4 class="text-lg font-bold text-gray-900 mb-2 flex items-start">
                        <span class="text-blue-600 mr-3">Q.</span> 複数の端末（パソコン、タブレット）で同時に利用できますか？
                    </h4>
                    <p class="text-gray-600 ml-8">A.
                        はい、マルチデバイス対応のクラウドサービスですので、診察室のPCからはダッシュボードを、お手元のスマートフォンやタブレットからはOCRスキャンや録音機能を同時にスムーズにご利用いただけます。
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section id="contact" class="py-24 bg-white border-t border-gray-100">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8" data-aos="fade-up">
            <div class="text-center mb-12">
                <span class="text-sm font-bold text-blue-600 tracking-wider uppercase">Contact Us</span>
                <h2 class="text-3xl font-bold text-gray-900 mt-2 mb-4">お問い合わせ・無料トライアル</h2>
                <p class="text-gray-600 leading-relaxed">
                    導入のご相談や、実際の画面で操作感をお試しいただける無料トライアルのお申し込みを承っております。<br class="hidden sm:block">
                    以下のフォームよりお気軽にお問い合わせください。
                </p>
            </div>

            <div class="bg-white p-8 sm:p-12 rounded-2xl shadow-lg border border-gray-100 max-w-3xl mx-auto relative">
                <!-- Top blue accent line for trust -->
                <div class="absolute top-0 left-0 w-full h-1.5 bg-blue-600 rounded-t-2xl"></div>

                <form class="space-y-6 text-left">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- 医療機関名 -->
                        <div class="space-y-2">
                            <label class="block text-sm font-bold text-gray-700">医療機関名・法人名 <span
                                    class="bg-red-50 text-red-600 text-[10px] px-2 py-0.5 rounded ml-1">必須</span></label>
                            <input type="text"
                                class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-colors text-gray-900 placeholder-gray-400"
                                placeholder="例：よりそい内科クリニック">
                        </div>
                        <!-- ご担当者名 -->
                        <div class="space-y-2">
                            <label class="block text-sm font-bold text-gray-700">ご担当者名 <span
                                    class="bg-red-50 text-red-600 text-[10px] px-2 py-0.5 rounded ml-1">必須</span></label>
                            <input type="text"
                                class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-colors text-gray-900 placeholder-gray-400"
                                placeholder="例：山田 太郎">
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- メールアドレス -->
                        <div class="space-y-2">
                            <label class="block text-sm font-bold text-gray-700">メールアドレス <span
                                    class="bg-red-50 text-red-600 text-[10px] px-2 py-0.5 rounded ml-1">必須</span></label>
                            <input type="email"
                                class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-colors text-gray-900 placeholder-gray-400"
                                placeholder="email@example.com">
                        </div>
                        <!-- 電話番号 -->
                        <div class="space-y-2">
                            <label class="block text-sm font-bold text-gray-700">電話番号 <span
                                    class="bg-red-50 text-red-600 text-[10px] px-2 py-0.5 rounded ml-1">必須</span></label>
                            <input type="tel"
                                class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-colors text-gray-900 placeholder-gray-400"
                                placeholder="03-1234-5678">
                        </div>
                    </div>

                    <div class="grid grid-cols-1 gap-6">
                        <!-- 職種 -->
                        <div class="space-y-2">
                            <label class="block text-sm font-bold text-gray-700">役職・職種</label>
                            <select
                                class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-colors text-gray-900">
                                <option value="">選択してください</option>
                                <option value="医師">医師・歯科医師</option>
                                <option value="看護師">看護師・保健師</option>
                                <option value="医療事務">医療事務・クラーク</option>
                                <option value="事務長">事務長・経営陣</option>
                                <option value="その他">その他</option>
                            </select>
                        </div>

                        <!-- ご用件 -->
                        <div class="space-y-3">
                            <label class="block text-sm font-bold text-gray-700">お問い合わせ内容 <span
                                    class="bg-red-50 text-red-600 text-[10px] px-2 py-0.5 rounded ml-1">必須</span></label>
                            <div class="flex flex-col sm:flex-row gap-4">
                                <label
                                    class="flex items-center space-x-2 cursor-pointer bg-gray-50 border border-gray-200 px-4 py-3 rounded-lg flex-1 hover:bg-blue-50 transition">
                                    <input type="radio" name="inquiry_type" value="trial"
                                        class="w-4 h-4 text-blue-600 focus:ring-blue-500 border-gray-300" checked>
                                    <span class="text-sm text-gray-800 font-medium">無料トライアル希望</span>
                                </label>
                                <label
                                    class="flex items-center space-x-2 cursor-pointer bg-gray-50 border border-gray-200 px-4 py-3 rounded-lg flex-1 hover:bg-blue-50 transition">
                                    <input type="radio" name="inquiry_type" value="document"
                                        class="w-4 h-4 text-blue-600 focus:ring-blue-500 border-gray-300">
                                    <span class="text-sm text-gray-800 font-medium">資料請求（デモ・料金表等）</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="border-t border-gray-100 my-8 pt-6">
                        <!-- 個人情報同意 -->
                        <div class="space-y-6 text-center">
                            <label class="flex items-center justify-center space-x-2 cursor-pointer group">
                                <input type="checkbox" required
                                    class="w-5 h-5 text-blue-600 border-gray-300 rounded focus:ring-blue-500 cursor-pointer">
                                <span class="text-sm text-gray-600"><a href="#"
                                        class="text-blue-600 hover:text-blue-800 underline transition group-hover:text-blue-700">プライバシーポリシー</a>に同意する</span>
                            </label>

                            <button type="button"
                                class="w-full sm:w-auto px-16 py-4 bg-medical-navy text-white font-bold rounded-lg shadow-md hover:bg-blue-900 hover:shadow-lg transition-all text-lg tracking-wide flex items-center justify-center mx-auto group">
                                送信する
                                <svg class="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform" fill="none"
                                    stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                                </svg>
                            </button>
                            <div class="flex flex-col items-center justify-center mt-4 text-gray-500 text-xs space-y-1">
                                <span class="flex items-center"><svg class="w-3.5 h-3.5 mr-1 text-green-500" fill="none"
                                        stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg> 通常1〜2営業日以内に担当者よりご連絡いたします</span>
                                <span class="flex items-center"><svg class="w-3.5 h-3.5 mr-1 text-green-500" fill="none"
                                        stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z">
                                        </path>
                                    </svg> SSL通信により個人情報は暗号化され送信されます</span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 bg-white border-t">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center md:text-left">
            <div class="flex flex-col md:flex-row justify-between items-center gap-8">
                <div>
                    <span class="text-2xl font-bold text-medical-navy tracking-tight">よりそい</span>
                    <p class="text-xs text-gray-400 mt-2">© 2026 Medicanvas Inc. All rights reserved.</p>
                </div>
                <div
                    class="flex flex-wrap justify-center md:justify-end gap-x-8 gap-y-4 text-sm text-gray-500 font-medium">
                    <a href="#" class="hover:text-blue-600 transition">運営会社</a>
                    <a href="#" class="hover:text-blue-600 transition">利用規約</a>
                    <a href="#" class="hover:text-blue-600 transition">プライバシーポリシー</a>
                    <a href="#" class="hover:text-blue-600 transition">特定商取引法に基づく表記</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- AOS JS for Scroll Animations -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS
        AOS.init({
            once: true, // whether animation should happen only once - while scrolling down
            offset: 100, // offset (in px) from the original trigger point
            duration: 800, // values from 0 to 3000, with step 50ms
            easing: 'ease-out-cubic', // default easing for AOS animations
        });
    </script>
</body>

</html>